<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centrado</title>   
</head>
<style>
        h1{
            font-size: 4rem;
            border: .1rem solid rosybrown ;
            text-align: center;
            text-shadow: .1rem .1rem .2rem gray;
            border-radius: 1rem;
        }
        p {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
            border: 1px solid burlywood;
            padding: 2rem 3rem; 
            box-shadow: -.5rem .5rem .5rem .5rem burlywood;/* sombras */
           /*  border-radius: 4rem 3rem / 3rem 1rem -->redondear bordes*/
        }
</style>
<body>
    <h1>Ejemplo de Centrado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, veniam itaque? Nemo saepe rerum, expedita vitae, amet eum esse incidunt placeat non a accusantium delectus. Neque iure sequi sunt illo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nulla error nobis, sit adipisci ut debitis. Delectus omnis neque libero ex nulla, quisquam debitis unde consequatur molestiae, illum harum odit?</p>
</body>
</html>