<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <style>
        header {
            height: 10rem;
            background-color:darkslateblue;
            color:lightslategray;
            padding: 2rem;
            margin-bottom: 0;
        }
        .contenedor {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            min-height: 100vh;
           
        }
        /* article{
            margin-top: 3rem;
        } */
        article div {
            width: 50%;
            height: 30rem;
            background-image: url("./images/fondo.jpg");
            /* background-repeat: no-repeat;
            background-size: contain; --> */
            background-size: cover;
        }
        article div:hover{
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Imagenes de fondo</h1>
        </header>
        <article>
            <div></div>
        </article>  
    </div>
     
</body>
</html>